<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <style>
        
    
        .C_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            z-index: 50;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 366px;
            top: 142px;
        }
        .D_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 56px;
            z-index: 51;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 369px;
            top: 143px;
        }
        .E_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 111px;
            z-index: 53;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 373px;
            top: 143px;
        }
        .F_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 167px;
            z-index: 55;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 374px;
            top: 144px;
        }
        .G_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 223px;
            z-index: 56;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 376px;
            top: 144px;
        }
        .E_Note{
            color:black;
            position: absolute;
            padding-top: 258;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 111px;
            z-index: 53;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 373px;
            top: 143px;
        }
        .A_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 279px;
            z-index: 58;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 378px;
            top: 144px;
        }
        .B_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 335px;
            z-index: 60;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 382px;
            top: 143px;
        }
        .C1_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 391px;
            z-index: 62;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 383px;
            top: 142px;
        }
        .D1_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 451px;
            z-index: 63;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 389px;
            top: 142px;
        }
        .E1_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 511px;
            z-index: 65;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 395px;
            top: 142px;
        }
        .F1_Note{
            color:black;
            position: absolute;
            padding-top: 258px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 575px;
            z-index: 67;
            background-color: white;
            box-shadow: 5px 5px black;
            cursor: pointer;
            left: 395px;
            top: 142px;
        }
        .Cs_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 26px;
            z-index: 52;
            background-color:black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 364px;
            top: 142px;
        }
        .Ds_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 90px;
            z-index: 54;
            background-color: black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 363px;
            top: 143px;
        }
        .Fs_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 190px;
            z-index: 57;
            background-color:black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 375px;
            top: 144px;
        }
        .Gs_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 254px;
            z-index: 59;
            background-color:black;
            border-color: black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 373px;
            top: 144px;
        }
        .Bb_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 320px;
            z-index: 61;
            background-color:black;
            border-color: black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 369px;
            top: 143px;
        }
        .Cs1_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 416px;
            z-index: 64;
            background-color:black;
            border-color: black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 386px;
            top: 142px;
        }
        .Ds1_Note{
            color:white;
            position: absolute;
            padding-top: 180px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 18px;
            margin-left: 482px;
            z-index: 66;
            background-color:black;
            border-color: black;
            border-color: brown;
            box-shadow: 5px 5px palevioletred;
            cursor: pointer;
            left: 389px;
            top: 142px;
        }
        

    
    </style>
</head>
<script>
    var Cbleep = new Audio()
    Cbleep.src ="C5.mp3.mp3";

    var Dbleep = new Audio()
    Dbleep.src ="D.mp3.mp3";

    var Ebleep = new Audio()
    Ebleep.src ="E.mp3.mp3";

    var Fbleep = new Audio()
    Fbleep.src ="F.mp3.mp3";

    var Gbleep = new Audio()
    Gbleep.src ="G.mp3.mp3";

    var Ableep = new Audio()
    Ableep.src ="A.mp3‪";

    var Bbleep = new Audio()
    Bbleep.src ="B.mp3.mp3";

    var C1bleep = new Audio()
    C1bleep.src ="C.mp3.mp3";

    var D1bleep = new Audio()
    D1bleep.src ="D.mp3";

    var E1bleep = new Audio()
    E1bleep.src ="E.mp3 (2).mp3";

    var F1bleep = new Audio()
    F1bleep.src ="F.mp3.mp3";

    var Csbleep = new Audio()
    Csbleep.src ="C.mp3.mp3";

    var Dsbleep = new Audio()
    Dsbleep.src ="D.mp3.mp3";

    var Fsbleep = new Audio()
    Fsbleep.src ="F.mp3";

    var Gsbleep = new Audio()
    Gsbleep.src ="G.mp3.mp3";

    var Bbbleep = new Audio()
    Bbbleep.src ="B.mp3 (2).mp3";

    var Cs1bleep = new Audio()
    Cs1bleep.src ="C.mp3.mp3";

    var Ds1bleep = new Audio()
    Ds1bleep.src ="D.mp3.mp3";

</script>
<style>body{
    background: "piano6.jpg";
    background-attachment: fixed;
    background-size: cover;
}</style>
<body background="piano6.jpg"><center>
    <div
    button class= "Cs_Note" onclick="Csbleep.play()" id="mycolor1">C#</div>
    <div button class= "Ds_Note" onclick="Dsbleep.play()" id="mycolor2">D#</div>
    <div button class= "Fs_Note" onclick="Fsbleep.play()" id="mycolor3">F#</div>
    <div button class= "Gs_Note" onclick="Gsbleep.play()" id="mycolor4">G#</div>
    <div button class= "Bb_Note" onclick="Bbbleep.play()" id="mycolor5">Bb#</div>
    <div button class= "Cs1_Note" onclick="Cs1bleep.play()" id="mycolor6">C#1</div>
    <div button class= "Ds1_Note" onclick="Ds1bleep.play()" id="mycolor7">D#1</div>
    <div button class= "C_Note" onclick="Cbleep.play()" id="mycolor8">C</div>
    <div button class= "D_Note" onclick="Dbleep.play()" id="mycolor9">D</div>
    <div button class= "E_Note" onclick="Ebleep.play()" id="mycolor10">E</div>
    <div button class= "F_Note" onclick="Fbleep.play()" id="mycolor11">F</div>
    <div button class= "G_Note" onclick="Gbleep.play()" id="mycolor12">G</div>
    <div button class= "A_Note" onclick="Ableep.play()" id="mycolor13">A</div>
    <div button class= "B_Note" onclick="Bbleep.play()" id="mycolor14">B</div>
    <div button class= "C1_Note" onclick="C1bleep.play()" id="mycolor15">C1</div>
    <div button class= "D1_Note" onclick="D1bleep.play()" id="mycolor16">D1</div>
    <div button class= "E1_Note" onclick="E1bleep.play()" id="mycolor17">E1</div>
    <div button class= "F1_Note" onclick="F1bleep.play()" id="mycolor18">F1</div>
    
        <script>
            function changecolor(){
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color1="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color2="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color3="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color4="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color5="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color6="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color7="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color8="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color9="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color10="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color11="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color12="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color13="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color14="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color15="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color16="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color17="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                var color18="rgb("+ r + "," + g + "," + b + ")";
                var r=Math.floor(Math.random() * 256);
                var g=Math.floor(Math.random() * 256);
                var b=Math.floor(Math.random() * 256);
                document.getElementById("mycolor1").style.background=color1;
                document.getElementById("mycolor2").style.background=color2;
                document.getElementById("mycolor3").style.background=color3;
                document.getElementById("mycolor4").style.background=color4;
                document.getElementById("mycolor5").style.background=color5;
                document.getElementById("mycolor6").style.background=color6;
                document.getElementById("mycolor7").style.background=color7;
                document.getElementById("mycolor8").style.background=color8;
                document.getElementById("mycolor9").style.background=color9;
                document.getElementById("mycolor10").style.background=color10;
                document.getElementById("mycolor11").style.background=color11;
                document.getElementById("mycolor12").style.background=color12;
                document.getElementById("mycolor13").style.background=color13;
                document.getElementById("mycolor14").style.background=color14;
                document.getElementById("mycolor15").style.background=color15;
                document.getElementById("mycolor16").style.background=color16;
                document.getElementById("mycolor17").style.background=color17;
                document.getElementById("mycolor18").style.background=color18;


            }

        </script>
        <div id="div1"><h1><u><b><font color =flamingo pink><font type=monocursive><marquee>VIRTUAL PIANO</marquee></font type></font></h1></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br>
        <div>
            <button onclick="changecolor()" align="center">change color</button>
        </div>
    
    
</center>

    
</body>
</html>